# JetpackDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ramesses/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramesses/: MainActivity.java
app/src/main/java/com/ramesses/jetpackdemo/: MainActivity.java
app/src/main/java/com/ramesses/jetpackdemo/LiveData/: LifecycleActivity.java  LifecycleModel.java  LiveDataActivity.java  UserViewModel.java
app/src/main/java/com/ramesses/jetpackdemo/bean/: MusicRequest.java  MusicResponse.java  User.java
app/src/main/java/com/ramesses/jetpackdemo/rxjava/: BackPressureActivity.java
app/src/main/java/com/ramesses/net/: ApiService.java  BaseResponse.java  ConvertFactory.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/ramesses/webView/: WebViewActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_backpressure.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramesses/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
