<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) KYE 2019, All Rights Reserved
  -->
<layout>
    <data>
        <variable
            name="user"
            type="com.ramesses.jetpackdemo.bean.User"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".LiveData.LiveDataActivity"
        >

        <LinearLayout
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >

            <EditText
                android:hint="名字"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

            <EditText
                android:hint="年龄"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text='@{"姓名："+user.name}'
                />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text='@{"密码："+user.passwd}'
                />

        </LinearLayout>

    </LinearLayout>
</layout>